<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="24dip"
    tools:context="com.hm.iou.base.demo.MainActivity">

    <EditText
        android:id="@+id/et_h5Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入H5链接"
        android:minHeight="30dp" />

    <Button
        android:id="@+id/btn_loadH5Url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载H5链接" />

    <Button
        android:id="@+id/check_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查更新" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/btn_testStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态栏" />

    <Button
        android:id="@+id/btn_tes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera" />

    <Button
        android:id="@+id/btn_tes3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="album" />

    <Button
        android:id="@+id/btn_tes4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片对话框" />

    <Button
        android:id="@+id/btn_tes5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片查看对话框" />


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="150dip"
        android:layout_height="150dip" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试剪切板接口"
        android:onClick="testClipBoard"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计用户行为"
        android:onClick="userBehaviorStatistic"
        />

</LinearLayout>
</ScrollView>