<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    >

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过协程登录"
        />

    <Button
        android:id="@+id/btn_test_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过协程文件上传"
        />

    <Button
        android:id="@+id/btn_test_async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支持协程的异步方法"
        />

    <Button
        android:id="@+id/btn_test_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试延时"
        />

</LinearLayout>
